import Wrapper from './modules/wrapper'

export default function Home() {
    return (
        <Wrapper id="faq" title="よくある質問" desc="東北大学YMCA渓水寮に寄せられるよくある質問です。">
            <div className='faq-container'>
                <h3>男女混住が不安です</h3>
                <p>渓水寮は、京大熊野寮や北大恵迪寮など数多くの学生寮と同じく男女混住となっています。男女混住と聞いて不安になる方もいるかと思いますが、渓水寮ではトラブルが起きたことは今までありません。</p>
                <p>また、トラブルを事前に防ぐために以下のような対策がとられています。</p>
                <ul>
                    <li>風呂・脱衣場には鍵がついており、ドアに使用中の札をかけて使用します。</li>
                    <li>トイレは男女別です。</li>
                    <li>基本男子は１階、女子は２階の部屋になります。</li>
                    <li>各部屋にバルコニーがついており、また部屋干しもできます。</li>
                    <li>男女混住の誓約書が定められています。</li>
                </ul>
                <p>なお、2025年現在での男女比は9:4です。</p>
                <h3>飲酒の強制はありますか？</h3>
                <p>飲酒の強制はありません。お酒を飲む人はいますが、節度を守って飲んでいます。全く飲まない寮生もいます。</p>
                <h3>上下関係などはありますか？</h3>
                <p>先輩後輩の上下関係はありません。</p>
                <h3>門限はありますか？</h3>
                <p>ありませんが、防犯対策のため寮生に合鍵を配布した上で、夜間は施錠しています。</p>
                <h3>クリスチャンでなくても入寮できますか？</h3>
                <p>はい、寮生の大半はクリスチャンではありません。</p>
                <h3>入寮にあたり用意するものはありますか？</h3>
                <h4>各自用意するもの</h4>
                <ul>
                    <li>ドライヤー</li>
                    <li>調味料</li>
                    <li>洗剤・ハンガー</li>
                    <li>布団</li>
                    <li>洗面用具</li>
                </ul>
                <h4>寮にあるもの</h4>
                <ul>
                    <li>掃除機</li>
                    <li>机・椅子</li>
                    <li>収納</li>
                    <li>カーテン</li>
                    <li>食器・箸・コップ</li>
                    <li>調理器具・冷蔵庫</li>
                    <li>プリンター</li>
                    <li>すのこベッド</li>
                </ul>


                {/*<!--<h3>部屋に防音性能はありますか？</h3>
            <p>隣の部屋の生活音が聞こえることはあまりありません。<br>普通の生活をしていたら音漏れすることはありません。</p>-->
            <p>基本あまり混みませんが時間帯によって時々混雑します。<br />また平日の一部時間帯は寮母さんが食事を作られるため使えません。</p>-->*/}
            </div>
        </Wrapper>
    )
}
